%!TEX program=xelatex
% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error "%DOC%"
% 作业模板
\documentclass[UTF8,10pt,a4paper]{article}
\usepackage{ctex}
\usepackage{graphicx}
% \catcode`\。=\active
% \newcommand{。}{．}
\newcommand{\CourseName}{人工智能导论}
\newcommand{\CourseCode}{课程号：90111201}
\newcommand{\Semester}{2023-2024学年第一学期}
\newcommand{\ProjectName}{作业 3\&4}
\newcommand{\DueTimeType}{截止日期}
\newcommand{\DueTime}{2023.12.31}
\newcommand{\StudentName}{xxx}
\newcommand{\StudentID}{xxxxxxx}
\usepackage[vmargin=1in,hmargin=.5in]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\CourseName}
\fancyhead[C]{\ProjectName}
\fancyhead[R]{\StudentName}
\fancyfoot[R]{\thepage\ / \pageref{LastPage}}
\setlength\headheight{12pt}
\fancypagestyle{FirstPageStyle}{
    \fancyhf{}
    \fancyhead[L]{\CourseName\\
        \CourseCode\\
        \Semester}
    \fancyhead[C]{{\Huge\bfseries\ProjectName}\\
        \DueTimeType\ : \DueTime}
    \fancyhead[R]{姓名 : \makebox[\widthof{\StudentID}][s]{\StudentName}\\
        学号 : \StudentID\\
        成绩 : \underline{\makebox[\widthof{\StudentID}]{}}}
    \fancyfoot[R]{\thepage\ / \pageref{LastPage}}
    \setlength\headheight{36pt}
}
\usepackage{amsmath,amssymb,amsthm,bm}
\allowdisplaybreaks[4]
\newtheoremstyle{Problem}
{}
{}
{}
{}
{\bfseries}
{.}
{ }
{Problem\thmnumber{ #2}\thmname{ #1}\thmnote{ (#3)} }
\theoremstyle{Problem}
\newtheorem{prob}{}
\newtheoremstyle{Solution}
{}
{}
{}
{}
{\bfseries}
{:}
{ }
{\thmname{#1}}
\makeatletter
\def\@endtheorem{\qed\endtrivlist\@endpefalse}
\makeatother
\theoremstyle{Solution}
\newtheorem*{sol}{Solution}
% \usepackage{graphicx}
\begin{document}
\thispagestyle{FirstPageStyle}
\begin{prob}
[3pt]考虑如下数据集，运行 K-Means 算法对其进行聚类，K 设置为
3，距离度量采用欧式距离，三个聚类的类中心分别初始化为：
(6.2,3.2), (6.6,3.7), (6.5,3.0)。请给出在前三轮迭代过程中，三个聚
类中心以及每个聚类所包含的样本的变化。
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.6]{1.png}
\end{figure}
\end{prob}
\begin{sol} \end{sol}

\begin{prob}
  [2pt]考虑一个包含 4 个维度为 2 的样本的数据集：(-1,-1), (0.5,-0.5),
(1,1), (-0.5,0.5)，采用 PCA 算法将其降维到 1 维，请计算降维后样
本的方差。
 \end{prob}
 \begin{sol} \end{sol}
 \begin{prob}
[5pt]在介绍支持向量机(SVM)的时候，我们提到，SVM 的基本思想
是当存在多个线性分类超平面时，找到一个最大化分类间隔
(margin)的超平面，请思考如果存在多个具有相同 margin 的分类超
平面，应该如何处理？给出你的算法或优化目标
\end{prob}
\begin{sol} \end{sol}
 \begin{prob}
[5pt]在介绍深度神经网络时，我们提到阻碍神经网络变深的一个
问题是梯度消失现象，请你谈一下对该问题的理解，并尝试讨论分
析可能的缓解方法。
\end{prob}
\begin{sol} \end{sol}

\newpage
 \begin{prob}
[10pt]在下图所示 MDP 中，表格代表了 9 个 state，单元格内的数
值表示达到这一状态能够得到的 reward，假定执行动作状态转移
是确定的，MDP 中的$\gamma$ = 0.9。请分别画出使用价值迭代和策略迭
代前 5 轮每个 state 对应的状态值函数以及策略的变化情况。（提
示：可参考 Lecturre16 幻灯片第 48 页的例子，每一轮同样画出表
格，在对应的单元格内填上值函数和当前的最优策略。初始值函数
可以全部设置为 0，初始策略可以自己指定。）
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{2.png}
\end{figure}
\end{prob}
\begin{sol} \end{sol}

 \begin{prob}
[5pt]请给出一个可以应用强化学习的实际问题的例子，并建模其
中的 MDP (Markov Decision Process)四元组：描述出 state space,
action space, transition function 各是什么，并设计一个 reward
function？
\end{prob}
\begin{sol} \end{sol}
\end{document}
