第一章 导论
	白色部分不考 
	什么是认知科学？
	什么是信息加工模型？
	历史知识不考
	概念不考	
	概念科学不考
第二章 认知神经科学
	前面概念东西不考
	神经元
	xx化谁先谁后
	新生儿各阶段神经元、突触样子，髓鞘化
	语言中枢左侧，俩重要区域
	相关性神经成像和因果性 两种定义、原理、区别
	优缺点总结表
	裂脑人什么原理导致，屏幕上闪单词他的反应，神经通路对侧传导，语言......
	后面不考
第三章 知觉和模式识别
	心理物理学是什么？
	感觉对应的感受器
	两个视觉通路where与what，不考p与m
	知觉存储 实验怎么做的（考实验）
	人的模式识别与机器模式识别异同，人的特点
	错觉轮廓是怎么产生的，原理：视网膜上神经元互相抑制
	边缘特征
	每个理论自己的主张是什么
	{
		什么叫xx律？
		拆分图形
		应用不考
	}
	典型表象，要求能说出这个词语
	典型表象的实验是怎么做出来的
	情境效应
	几何离子理论的证明，弱化形状
	特征分析两个研究线路的证据
	原型匹配，伪记忆
	面孔识别是整体的，三个实验三选一即可，证明证明是整体的
	梭面面孔区
第四章 注意
	听觉注意 鸡尾酒会现象（衰减器）
	视觉注意
	{
		弹出效应，如何证明，特征整合理论
		在⚪里面找竖线实验
		s、竖线错觉性结合（焦点注意）
		视野忽视 左侧受损右侧大脑林业受损
		后面不考
		黑猩猩传球的结果（相似性影响结果）
		注意分为两个系统
		能否同时进行俩任务，俩实验结果不同由任务本身复杂度决定
	}
	中枢注意
	{
		第一个项目，第二个项目什么的两张图
		字的颜色交错实验 本质对字词的加工很难被抑制，会干扰任务
		西蒙效应不考
	}
第五章 学习
	定义不考
	经典条件发射和操作性条件反射的定义、例子
	泛化不考
	操作性条件反射
	俩条件区别不用
	正强化和负强化的区分
	强化程序不考
	惩罚和强化的区别
	后面不考
	潜伏学习
	xx学习
	习得性无助实验要求掌握
	观察学习
第六章 记忆过程
	怎么证明记忆会消退，Brown技术
	H.M.病人症状和病因
	工作记忆分成仨部分，各自负责什么
	后面不考
	两个子系统的证据，视觉空间
	情节缓冲器记住名字
	组块是什么？（选择题）
	视觉编码不考
	前瞬抑制与去前瞬抑制
	长时记忆中有什么信息（仅选择题）
	记忆的不可靠性 实验的证明 两个实验知道一个就可以
	植入虚假记忆，合理的更加容易植入，植入记忆的俩关键点
第七章 记忆模型
	两种记忆的一些依据
	加工水平为核心内容
	LOP理论，如何用实验证据来证明
	自我关联效应
	情节记忆和语义记忆的定义
	三分系统三个圈依次是什么
	外显记忆和内隐记忆 如何证明有这俩，了解俩实验
	逆行性遗忘规律
	普鲁斯特现象是什么
	什么是闪关灯记忆？它是否可靠？如何证明？
第八章不考
第九章 知识表征
	补考的大讨论出这里的题目
	集合理论模型
	语义特征比较模型
	层次网络模型存在性证明实验
	HAM立体网络模型 优点
	思维的适应性控制大论述题目（补考）
	图示为什么在实验里面犯错？ 错误地依赖图示。
	扎根认知
第十章 心理表象
	表象和认知心理学三个理论，双重编码假说的理论，概念桩是什么
	功能等价假说 心理旋转实验，怎么做的实验，怎么证明实验
	二阶同构
	心里扫描实验（距离和时间成正相关）
	大小问题对知觉清晰度的影响
	视觉表象 知觉和表象的加工
	视觉和空间两种类型的一致性问题
	地理位置的记忆偏差 因为空间概念的层级性存储
	联觉现象
	如何证明联觉具有规律性
第十一章 语言和心理语言学
	语言三大特点是什么？反驳蜜蜂语言等是人类语言
	乔姆斯基语法理论，表层，深层结构，生成语言
	语言获得的关键期，怎么证明口音（有）和语速句法（无）关键期
	语言相对性假说，假说是什么，反对它的证据是什么（焦点色的反对证据）
第十二章 语言的理解和阅读
	幽灵之战提出的东西？ 图示
	语义如何抽象？ 蚂蚁吃果冻实验怎么做，怎么证明
	知识与理解的关系 哪些实验证明了其影响？ 三个实验至少知道一个（肥皂剧、小偷、警察）
	语言的理解模型没法考，可以了解 命题的作用
	视锐度 中央凹视觉度数高，其他度数......
	有空格识别更清晰
	阅读的特点 扫视
	边界范式实验证明了什么？
	误导实验证明了什么？
	情境模型 加工语义，同时产生图像
第十三章 概念形成和逻辑 思维
	联想主义
	假设检验 四种可能的策略 保守性最有效
	条件推理 最擅长肯定前件的推理
	额外信息影响大
	沃森选择任务 匹配偏向 有意义的材料的促进作用（许可图示被激活）欺骗觉察算法激活 也会做的更好
	三段论推理
	内容影响判断
	心理表征的形象性 高形象高关联有助于判断
	威斯康辛卡片分类任务简单了解，如何做任务，前额叶受损无法完成
第十四章 决策
	贝叶斯不考
	启发式 代表性和典型性 要会判断题目用了什么启发式
	可得性启发法 怎么证明（实验Tversky & Kahneman）
	锚定-调整启发
	决策框架实验 框架效应 人们面对收益选择保守，面对损失选择冒险
	心理账户需要了解























