%!TEX program=xelatex
% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error "%DOC%"
% 作业模板
\documentclass[UTF8,10pt,a4paper]{article}
\usepackage{ctex}
\usepackage{graphicx}
% \catcode`\。=\active
% \newcommand{。}{．}
\newcommand{\CourseName}{人工智能导论}
\newcommand{\CourseCode}{课程号：90111201}
\newcommand{\Semester}{2023-2024学年第一学期}
\newcommand{\ProjectName}{作业 1}
\newcommand{\DueTimeType}{截止日期}
\newcommand{\DueTime}{2023.9.30}
\newcommand{\StudentName}{xxx}
\newcommand{\StudentID}{xxxxxxx}
\usepackage[vmargin=1in,hmargin=.5in]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\CourseName}
\fancyhead[C]{\ProjectName}
\fancyhead[R]{\StudentName}
\fancyfoot[R]{\thepage\ / \pageref{LastPage}}
\setlength\headheight{12pt}
\fancypagestyle{FirstPageStyle}{
    \fancyhf{}
    \fancyhead[L]{\CourseName\\
        \CourseCode\\
        \Semester}
    \fancyhead[C]{{\Huge\bfseries\ProjectName}\\
        \DueTimeType\ : \DueTime}
    \fancyhead[R]{姓名 : \makebox[\widthof{\StudentID}][s]{\StudentName}\\
        学号 : \StudentID\\
        成绩 : \underline{\makebox[\widthof{\StudentID}]{}}}
    \fancyfoot[R]{\thepage\ / \pageref{LastPage}}
    \setlength\headheight{36pt}
}
\usepackage{amsmath,amssymb,amsthm,bm}
\allowdisplaybreaks[4]
\newtheoremstyle{Problem}
{}
{}
{}
{}
{\bfseries}
{.}
{ }
{Problem\thmnumber{ #2}\thmname{ #1}\thmnote{ (#3)} }
\theoremstyle{Problem}
\newtheorem{prob}{}
\newtheoremstyle{Solution}
{}
{}
{}
{}
{\bfseries}
{:}
{ }
{\thmname{#1}}
\makeatletter
\def\@endtheorem{\qed\endtrivlist\@endpefalse}
\makeatother
\theoremstyle{Solution}
\newtheorem*{sol}{Solution}
% \usepackage{graphicx}
\begin{document}
\thispagestyle{FirstPageStyle}
\begin{prob}
  考虑下图的问题，请分别使用 5 种搜索算法的图搜索版本进行求
  解，给出搜索过程中状态结点的扩展顺序，以及算法最终返回的路
  径（若多个结点优先度相同，则优先扩展字典序较小的结点）。起
  始状态和目标状态分别记为 S 和 G。（图搜索版本中，每个状态结
  点仅被扩展一次。）
  \begin{enumerate}
    \item 深度优先搜索（Depth-First Search）
    \item 广度优先搜索（Breadth-First Search）
    \item 一致性代价搜索（Uniform Cost Search）
    \item 贪婪搜索（Greedy Search）
    \item A* 搜索（A* Search）
  \end{enumerate}
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.8]{img.png}
\end{figure}
\end{prob}
\begin{sol} \end{sol}

\begin{prob}
  启发式路径算法是一种启发式搜索算法，它的评估函数是$f(n) =
(2 − w)g(n) +w h(n)$，假设$h$是可采纳(admissible)的，$w$取什么
值能保证算法的最优性？当$w = 0,w = 1,w= 2$时，分别对应什
么搜索算法？
 \end{prob}
 \begin{sol} \end{sol}
 \begin{prob}
 对于八数码问题，我们给出了两个可采纳的启发式函数:曼哈顿距
离，以及位置错误的方块个数。请你设计一个启发式函数，说明它
具有可采纳的性质，并试论述一下它和上述两个启发式函数之间
的优劣？
\end{prob}
\begin{sol} \end{sol}
\end{document}
