%!TEX program=xelatex
% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error "%DOC%"
% 作业模板
\documentclass[UTF8,10pt,a4paper]{article}
\usepackage{ctex}
\usepackage{graphicx}
% \catcode`\。=\active
% \newcommand{。}{．}
\newcommand{\CourseName}{人工智能导论}
\newcommand{\CourseCode}{课程号：90111201}
\newcommand{\Semester}{2023-2024学年第一学期}
\newcommand{\ProjectName}{作业 2}
\newcommand{\DueTimeType}{截止日期}
\newcommand{\DueTime}{2023.11.2}
\newcommand{\StudentName}{xxx}
\newcommand{\StudentID}{xxxxxxx}
\usepackage[vmargin=1in,hmargin=.5in]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\CourseName}
\fancyhead[C]{\ProjectName}
\fancyhead[R]{\StudentName}
\fancyfoot[R]{\thepage\ / \pageref{LastPage}}
\setlength\headheight{12pt}
\fancypagestyle{FirstPageStyle}{
    \fancyhf{}
    \fancyhead[L]{\CourseName\\
        \CourseCode\\
        \Semester}
    \fancyhead[C]{{\Huge\bfseries\ProjectName}\\
        \DueTimeType\ : \DueTime}
    \fancyhead[R]{姓名 : \makebox[\widthof{\StudentID}][s]{\StudentName}\\
        学号 : \StudentID\\
        成绩 : \underline{\makebox[\widthof{\StudentID}]{}}}
    \fancyfoot[R]{\thepage\ / \pageref{LastPage}}
    \setlength\headheight{36pt}
}
\usepackage{amsmath,amssymb,amsthm,bm}
\allowdisplaybreaks[4]
\newtheoremstyle{Problem}
{}
{}
{}
{}
{\bfseries}
{.}
{ }
{Problem\thmnumber{ #2}\thmname{ #1}\thmnote{ (#3)} }
\theoremstyle{Problem}
\newtheorem{prob}{}
\newtheoremstyle{Solution}
{}
{}
{}
{}
{\bfseries}
{:}
{ }
{\thmname{#1}}
\makeatletter
\def\@endtheorem{\qed\endtrivlist\@endpefalse}
\makeatother
\theoremstyle{Solution}
\newtheorem*{sol}{Solution}
% \usepackage{graphicx}
\begin{document}
\thispagestyle{FirstPageStyle}
\begin{prob}
  [2pt]给定下列命题，
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{p1.png}
\end{figure}

试证明：$\lnot A \land \lnot B$
\end{prob}
\begin{sol} \end{sol}


\begin{prob}
袋子里有 3 个不均匀的硬币 a、b、c，抛掷硬币正面朝上的概率
  分别为 0.2、0.6、0.8，随机取出一个硬币（3 个硬币被取出的概
  率相等），并把取出的硬币抛 3 次，得到的结果是$X_1$,$X_2$,$X_3$。
  \begin{enumerate}
    \item (2pt) 画出对应的贝叶斯网络，并给出 CPT 表。
    \item (3pt) 如果抛掷结果是 2 次正面朝上，1 次反面朝上，取出的硬币最可能是哪一个？
  \end{enumerate}

\end{prob}
\begin{sol} \end{sol}


\begin{prob}
  给定下列贝叶斯网，CPT 表中的概率表示事件为真的概率。
  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{p3.png}
\end{figure}

\begin{enumerate}
  \item (6pt)下列等式是否成立？请给出原因
\begin{enumerate}
  \item $P(B,I,M)=P(B)P(I)P(M)$
  \item P(J|G)=P(J|G,I)
  \item $P(M|G,B,I)=P(M|G,B,I,J)$
\end{enumerate}
\item (2pt)计算$P(+b,+i,-m,+g,+j)$
\end{enumerate}


  \end{prob}
  \begin{sol} \end{sol}
\end{document}
